// Using for, for...in, for...of, forEach
var obj = [{fName: "Johny", lName: "Yoyo", age: 20},{fName: "Heli", lName: "Copter", age:30},{fName: "Baba", lName: "Black", age:40}]

var i;

for(i in obj){console.log(i)}
0
1
2

for(i of obj){console.log(i)}
{fName: 'Johny', lName: 'Yoyo', age: 20}
{fName: 'Heli', lName: 'Copter', age: 30}
{fName: 'Baba', lName: 'Black', age: 40}

obj.forEach((each)=>{
    console.log(each.fName, each.lName)
})
VM712:2 Johny Yoyo
VM712:2 Heli Copter
VM712:2 Baba Black

obj
0: {fName: 'Johny', lName: 'Yoyo', age: 20}
1: {fName: 'Heli', lName: 'Copter', age: 30}
2: {fName: 'Baba', lName: 'Black', age: 40}
length: 3
[[Prototype]]: Array(0)


// Create your own resume data in JSON format
var resume_data = {fName: "Ashu", 
                    lName: "Patil", 
                    dob: "25-02-198", 
                    age: "27", 
                    education: {
                        ssc: {
                            university: "Kolhapur university",
                            percentage: 90
                        },
                        hsc:{
                            university: "Pune university",
                            percentage: 90
                        }
                    },
                    job: [
                        {
                            name: "Siemens",
                            exp: 2
                        },
                        {
                            name: "Accenure",
                            exp: 2
                        }
                    ],
                    skills:["Html", "Css", "JS", "AWS", "Linux", "Python", "React"]
}

