//1. Print odd number in an Array
var arr = [0,1,23,2,3,4,5,6,7,8,9,11,12,13,14,45,15,17,20];


var oddNum = arr => arr.filter(element=> element%2 !== 0);
console.log(oddNum(arr))

//2. Convert all string to title caps in a string Array
var arr = ["abc", "pqr", "RST", "mno", "okay"];

var capStr = arr => arr.map(elem=> elem.toUpperCase())
console.log(capStr(arr))

//3. Sum of all no in an Array
var arr = [0,1,23,2,3,4,5,6,7,8,9,11,12,13,14,45,15,17,20];

var sumArr = arr => arr.reduce((accumulator,elem) => accumulator+elem, 0);
console.log(sumArr(arr))

//4. Return all Prime no in an Array
var primeNo = arr => arr.filter((elen)=>{
     let i=2;
     
     if(elen>1){
     let flag=0;
     while (i<parseInt(Math.sqrt(elen))+1){
        if (elen%i ===0){
            flag =1;
            break;
        }
        i++;
     }
     if(flag === 0){
         return elen;
     }
     }
});
console.log(primeNo(arr));


//5. Return all the Palindromes in an Array
//ex: madam when reversed --> madam
var arr = ["ashu", "ashsa", "madam", "hello", "mum","bunnub"];

var palindromeArr = arr => arr.filter(element =>{
    let len = element.length;
    if (len%2===0){
        //Check if element has even words, then split it into half and reverse the next half and compare.
        first = element.slice(0,len/2);
        second = element.slice(len/2, len);
        if (first === second.split("").reverse().join("")){
            return element
        }
        console.log(first, second);
    }
    else{
        first = element.slice(0,len/2);
        second = element.slice(len/2+1, len);
        if (first === second.split("").reverse().join("")){
            return element
        }
    }
        
});
console.log(palindromeArr(arr))

//6. Remove duplicates from an Array
// var removeDuplicates = arr=> arr.filter()
var arrSet = new Set(arr);
arr = [...arrSet];
console.log(arr);
